# Architecture

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jc/architecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/architecture/: App.java  MainActivity.java
app/src/main/java/com/jc/architecture/di/components/: AppComponent.java  UserComponent.java
app/src/main/java/com/jc/architecture/di/modules/: AppModule.java  UserModule.java
app/src/main/java/com/jc/architecture/navigation/: Navigator.java
app/src/main/java/com/jc/architecture/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/jc/architecture/view/activity/login/: LoginActivity.java  RegisterActivity.java  SetPwdActivity.java
app/src/main/java/com/jc/architecture/view/fragment/: BaseFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_set_pwd.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jc/architecture/: ExampleUnitTest.java
buildSystem/: debug.keystore  dependency.gradle  signingConfig.gradle
data/: build.gradle  readme.md
data/src/androidTest/java/com/jc/architecture/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jc/architecture/data/di/modules/: RestModule.java  UserApiModule.java
data/src/main/java/com/jc/architecture/data/entity/: User.java
data/src/main/java/com/jc/architecture/data/model/: BaseResp.java  LoginDataModel.java
data/src/main/java/com/jc/architecture/data/repository/: BaseRepositoryImpl.java  UserRepositoryImpl.java
data/src/main/java/com/jc/architecture/data/rest/: RequestApiPath.java  UserApiService.java
data/src/main/java/com/jc/architecture/data/rest/convert/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
data/src/test/java/com/jc/architecture/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/jc/architecture/domain/interactor/: DoLoginUseCase.java  UseCase.java
domain/src/main/java/com/jc/architecture/domain/repository/: UserRepository.java
lib_component/: build.gradle  readme.md
lib_component/src/androidTest/java/com/jc/architecture/lib_component/: ApplicationTest.java
lib_component/src/main/: AndroidManifest.xml
lib_component/src/main/java/com/jc/architecture/lib_component/cache/: UserCache.java
lib_component/src/main/java/com/jc/architecture/lib_component/exception/: ApiException.java  ResultException.java
lib_component/src/main/java/com/jc/architecture/lib_component/factory/: UserRestParamFactory.java
lib_component/src/main/java/com/jc/architecture/lib_component/rest/: BaseRestSubscriber.java
lib_component/src/main/java/com/jc/architecture/lib_component/tools/: Log.java
lib_component/src/main/java/com/jc/architecture/lib_component/utils/: BackgroundUtil.java  NetUtil.java  SPUtil.java  ToastUtil.java  VerifyUtil.java
lib_component/src/main/res/values/: strings.xml
lib_component/src/test/java/com/jc/architecture/lib_component/: ExampleUnitTest.java
lib_di/: build.gradle
lib_di/src/androidTest/java/com/jc/architecture/lib_di/: ApplicationTest.java
lib_di/src/main/: AndroidManifest.xml
lib_di/src/main/java/com/jc/architecture/lib_di/di/: HasComponent.java  PerActivity.java
lib_di/src/main/res/values/: strings.xml
lib_uiframework/: build.gradle  readme.md
lib_uiframework/src/androidTest/java/com/jc/architecture/lib_uiframework/: ApplicationTest.java
lib_uiframework/src/main/: AndroidManifest.xml
lib_uiframework/src/main/res/values/: strings.xml
lib_uiframework/src/test/java/com/jc/architecture/lib_uiframework/: ExampleUnitTest.java
lib_uikit/: readme.md
lib_uikit/src/androidTest/java/com/jc/architecture/lib_uikit/: ApplicationTest.java
lib_uikit/src/main/: AndroidManifest.xml
lib_uikit/src/main/java/com/jc/architecture/lib_uikit/: AuthCodeTimer.java  LoginView.java  SetPwdView.java  TitleView.java  VerifyView.java
lib_uikit/src/main/res/drawable/: bg_btn.xml  bg_edit_text.xml
lib_uikit/src/main/res/layout/: view_login.xml  view_set_pwd.xml  view_title.xml  view_verify.xml
lib_uikit/src/main/res/value-v19/: styles.xml
lib_uikit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_uikit/src/main/res/values-v21/: styles.xml
lib_uikit/src/test/java/com/jc/architecture/lib_uikit/: ExampleUnitTest.java
