apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from: '../buildSystem/signingConfig.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    signingConfigs {
        debug {
            storeFile file(project.signing.storeFile)
            storePassword project.signing.storePassword
            keyAlias project.signing.keyAlias
            keyPassword project.signing.keyPassword
        }
        release {
            storeFile file(project.signing.storeFile)
            storePassword project.signing.storePassword
            keyAlias project.signing.keyAlias
            keyPassword project.signing.keyPassword
        }
    }

    buildTypes {
        def apiHost = "\"https://api.github.com/\""
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField("String", "API_HOST", apiHost)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_HOST", apiHost)
        }
    }

    lintOptions {
        abortOnError rootProject.ext.abortOnLintError
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':domain')
    compile project(':data')
    compile project(':lib_component')
    compile project(':lib_uiframework')
    compile project(':lib_uikit')

    compile rootProject.ext.libSupportAppcompat
    compile rootProject.ext.libSupportDesign
    compile rootProject.ext.libSupportRecyclerview
    compile rootProject.ext.libSupportV4

    provided rootProject.ext.libJavaxAnnotation
    apt rootProject.ext.libGuava
    apt rootProject.ext.libDaggerCompiler
    compile rootProject.ext.libDagger

    compile rootProject.ext.libRxJava
    compile rootProject.ext.libRxAndroid
    compile rootProject.ext.libRxBindingSupportV4
    compile rootProject.ext.libRxBindingAppcompatV7
    compile rootProject.ext.libRxBindingDesign
    compile rootProject.ext.libRxBindingRecyclerview

    compile rootProject.ext.libButterKnifeVersion

    compile rootProject.ext.libGlide
}
