apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain')
    compile project(':lib_component')
    compile project(':lib_di')

    apt rootProject.ext.libGuava
    apt rootProject.ext.libDaggerCompiler
    compile rootProject.ext.libDagger
    provided rootProject.ext.libJavaxAnnotation
    compile rootProject.ext.libAndroidAnnotation

    compile rootProject.ext.libOkHttp
    compile rootProject.ext.libOkHttpLoggingInterceptor
    compile rootProject.ext.libRetrofit
    compile rootProject.ext.libRetrofitConverterGson
    compile rootProject.ext.libRetrofitAdapterRxJava

    compile rootProject.ext.libRxJava
    compile rootProject.ext.libRxAndroid


}